<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PostDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_above="@id/rel_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ln_profile_post_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_show_user_post"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/profile"></de.hdodenhof.circleimageview.CircleImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_show_username_post_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Khoanh1997"
                                android:textSize="24sp">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_time_post_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="10:00 A.m"
                                android:textColor="#000000"
                                android:textSize="14sp">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_show_title_post_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:background="#ffffff"
                        android:hint="Title of post"
                        android:textSize="22sp">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_show_description_post_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:background="#ffffff"
                        android:hint="Description"
                        android:textSize="18sp"></TextView>

                    <ImageView
                        android:id="@+id/img_content_post_detail"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cover" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_count_like_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1.2k Like"
                            android:textColor="#E91E63"
                            android:textSize="14sp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:gravity="end"
                            android:id="@+id/tv_count_comment_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.2k Comment"
                            android:layout_weight="1"
                            android:textColor="#E91E63"
                            android:textSize="14sp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>


                    <!--    <View-->
                    <!--        android:background="F5F0F0"-->
                    <!--        android:layout_width="match_parent"-->
                    <!--        android:layout_height="1dp">-->

                    <!--    </View>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_like_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:drawableLeft="@drawable/ic_like"
                            android:text="Like">

                        </Button>
                        <Button
                            android:drawableLeft="@drawable/ic_baseline_comment_24"
                            android:background="#FFFFFF"
                            android:id="@+id/btn_comment"
                            android:text="Comment"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </Button>
<!--                        <Button-->
<!--                            android:id="@+id/btn_share_detail"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="#FFFFFF"-->
<!--                            android:drawableLeft="@drawable/ic_baseline_share_24"-->
<!--                            android:text="Share">-->

<!--                        </Button>-->

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:drawableStart="@drawable/ic_baseline_comment_24"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:background="#FFFFFF"
        android:id="@+id/rel_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_alignParentBottom="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ava_user_comment_detail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/bellerin">

        </de.hdodenhof.circleimageview.CircleImageView>
        <EditText
            android:id="@+id/edt_comment_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Enter Your Comment ...."
            android:layout_toRightOf="@+id/ava_user_comment_detail"
            android:layout_toLeftOf="@+id/btn_post"
            android:layout_centerVertical="true">

        </EditText>
        <ImageButton
            android:id="@+id/btn_comment_detail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_send_24">

        </ImageButton>

    </RelativeLayout>

</RelativeLayout>