<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#03A9F4"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LockScreenActivity">
    <com.andrognito.pinlockview.IndicatorDots
        android:layout_marginBottom="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/indicator_dots"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />
    <com.andrognito.pinlockview.PinLockView
        android:layout_below="@+id/indicator_dots"
        android:layout_centerHorizontal="true"
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </com.andrognito.pinlockview.PinLockView>
</RelativeLayout>