<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_group_chat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icon_group_chat_detail"
                    android:src="@drawable/bellerin"
                    android:layout_centerVertical="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp">

                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:id="@+id/title_group_detail"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:text="Title Group"
                    android:layout_toEndOf="@+id/icon_group_chat_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:id="@+id/btn_add"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/add_person"
                    android:layout_width="35dp"
                    android:layout_height="35dp">

                </ImageView>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        app:stackFromEnd="true"
        android:id="@+id/rc_detail_group_chat"
        android:layout_below="@+id/toolbar_group_chat"
        android:layout_above="@id/ln_chat_input"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:id="@+id/ln_chat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/ic_pick_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_attach">

        </ImageView>
        <EditText
            android:layout_weight="16"
            android:background="#ffffff"
            android:id="@+id/edt_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Enter your message ">

        </EditText>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/ic_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_send">

        </ImageView>

    </LinearLayout>

</RelativeLayout>