<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/show_text_message"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:textSize="24sp"
            android:text="abcdxyz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_message_send">
        </TextView>
        <ImageView
            android:src="@drawable/bellerin"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/show_send_image_message"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="6dp"
            android:visibility="gone">

        </ImageView>
        <TextView
            android:id="@+id/tv_seen"
            android:text="seen"
            android:layout_below="@+id/show_text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

        </TextView>


    </RelativeLayout>


</RelativeLayout>