<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.PersonalFragment"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/cover"
                        android:id="@+id/img_view_cover"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                    </ImageView>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="100dp"
                        android:src="@drawable/bellerin">

                    </de.hdodenhof.circleimageview.CircleImageView>
                    <TextView
                        android:id="@+id/tv_username_setting"
                        android:text="Arron Ramsey"
                        android:textSize="24sp"
                        android:textColor="#4CAF50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_avatar"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                    </TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_below="@+id/cv1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="#8BC34A"
                android:layout_marginTop="5dp"
                android:gravity="center">
                <ImageView
                    android:layout_marginRight="35dp"
                    android:id="@+id/ic_set_facebook"
                    android:src="@drawable/ic_facebook"
                    android:scaleType="centerCrop"
                    android:layout_width="45dp"
                    android:layout_height="45dp">

                </ImageView>
                <ImageView
                    android:layout_marginRight="35dp"
                    android:id="@+id/ic_set_instagram"
                    android:src="@drawable/ic_instagram"
                    android:scaleType="centerCrop"
                    android:layout_width="45dp"
                    android:layout_height="45dp">

                </ImageView>
                <ImageView
                    android:id="@+id/ic_set_youtobe"
                    android:src="@drawable/ic_youtube"
                    android:scaleType="centerCrop"
                    android:layout_width="45dp"
                    android:layout_height="45dp">

                </ImageView>

            </LinearLayout>

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_my_personal_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>