<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginLeft="20sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:src="@drawable/profile"
            android:id="@+id/img_view_profile_search"
            android:layout_width="60dp"
            android:layout_height="60dp">
        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_username_profile_search"
                android:layout_toRightOf="@+id/img_view_profile_search"
                android:textSize="24sp"
                android:text="Khoanh1997"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

            </TextView>


        </LinearLayout>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/ic_online"
        android:id="@+id/img_view_online"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:visibility="gone">
    </de.hdodenhof.circleimageview.CircleImageView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/icon_offline"
        android:id="@+id/img_view_offline"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:visibility="gone">
    </de.hdodenhof.circleimageview.CircleImageView>



</RelativeLayout>